# Blender MTL File: 'None'
# Material Count: 2

newmtl BoatMat_boattex.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.096262 0.096262 0.096262
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump boattexnm.jpg
map_Kd boattex.jpg

newmtl OarMat_boattex.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.556797 0.556797 0.556797
Ks 0.084746 0.084746 0.084746
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump boattexnm.jpg
map_Kd boattex.jpg
